#
#Tue Oct 26 21:13:00 COT 2021
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Users\\user\\.mchp_packs\\Microchip\\PIC24F-GA-GB_DFP\\1.5.181
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=1fjr-vq5m-7m
configurations-xml=4501bc5b578cdc3312136c9714b57e96
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\user\\MPLABXProjects\\Teclado.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
